# CleanWorldMenu

./: .gitignore  CleanWorldMenu.sln  README.md  crowdin.yml
CleanWorldMenu/: CleanWorld.cs  CleanWorldMenu.csproj  CleanWorldMenu.ini  EntryPoint.cs  Helpers.cs  Localization.cs  Menu.cs  Natives.cs  Settings.cs
CleanWorldMenu/Extensions/: HudExtensions.cs  KeysExtensions.cs  UTF8Extensions.cs
CleanWorldMenu/Properties/: AssemblyInfo.cs
CleanWorldMenu/Resources/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  pl-PL.json  ru-RU.json  zh-CN.json  zh-TW.json
