<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <ErrorReport>prompt</ErrorReport>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <ImplicitUsings>disable</ImplicitUsings>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RagePluginHook" Version="1.98.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="../SDK/*.dll" />
    <EmbeddedResource Include="Resources/*.json" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>
      $(ILMergeConsolePath) /internalize /ndebug /out:".\CleanWorldMenu.dll" CleanWorldMenu.dll Newtonsoft.Json.dll
      $(ILMergeConsolePath) /internalize /ndebug /out:".\CleanWorldMenu.dll" CleanWorldMenu.dll RAGENativeUI.dll
    </PostBuildEvent>
  </PropertyGroup>

</Project>